# Trading-Bot

./: README.md
tradingbot/simpletradingbot/: Program.cs  simpletradingbot.csproj  simpletradingbot.sln
tradingbot/simpletradingbot/src/app/: Trade.cs
tradingbot/simpletradingbot/src/business/strategy/: CustomException.cs  Predictor.cs
tradingbot/simpletradingbot/src/business/strategy/model/: OutParameter.cs  Parameters.cs
tradingbot/simpletradingbot/src/business/strategy/movingaverage/: EMA.cs  MovingAverage.cs  SMA.cs
tradingbot/simpletradingbot/src/business/svc/rest/: RequestController.cs
tradingbot/simpletradingbot/src/data/model/currentprice/: CurrentPrice.cs
tradingbot/simpletradingbot/src/data/model/historicalprice/: Data.cs  HistryData.cs
tradingbot/simpletradingbot/src/resources/: config.json
tradingbot/testbot/: SimpleBotTest.csproj  SimpleBotTest.sln
tradingbot/testbot/rest/: TestRestEndPoint.cs
tradingbot/testbot/strategy/MovingAverage/: MovingAverageTest.cs
tradingbot/testbot/strategy/buisness/: PredictorTest.cs
